file come originally from SDL2_gfx-1.0.4
https://www.ferzkopp.net/wordpress/2016/01/02/sdl_gfx-sdl2_gfx/
changed by hc to fit our need: linux compatible from same source, compatible with nuget sdl2 packages, removed warnings, hints etc..
